<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> PAINT_ARTISTAN </title>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

/* Create two columns that float next to each other */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}

img {
  float: left;
  border: 1px dotted black;
  margin: 0px 0px 5px 5px;
}

img.one {
  float: right;
  border: 1px dotted black;
  margin: 0px 0px 5px 5px;
}

.dc {
  display: none;
  position: absolute;
  z-index: 1;
  width: 150px;
}

.dc a {
  color: green;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dc a:hover {
  background-color: lightblue;
}

ul {
  position: relative;
  list-style-type: none;
  margin: 20px;
  padding: 0;
  overflow: hidden;
  background-color: grey;
  color: white;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: purple;
}

.c {
  background-color: white;
  border: 1px solid black;
  box-shadow: 3px 3px 20px 2px orange;
}

.form {
  max-width: 62%;
  margin: 2px auto;
}

.form-input {
  width: 100%;
  font-size: 15px;
  padding: 5px 13px;
  border: 2px solid grey;
  border-radius: 6px;
  margin: 14px 0px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

#one, #two, #three, #four {
  position: relative;
  border: 3px dashed;
  color: white;
}

.four {
  width: 250%;
}
</style>
</head>
<body>
<h2 align="center"> ART_BY_ARTISTANTS </h2>
<ul>
  <li><a id="one" href="#home">HOME</a></li>
  <li><a id="two" href="https://www.atxfinearts.com/blogs/news/100-most-famous-paintings-in-the-world" target="_blank" class="m1">PAINTINGS</a></li>
  <li><a id="three" href="#contact_us">CONTACT US</a></li>
  <li><a id="four" href="about_project.html" target="_self">ABOUT US</a></li>
  <li>
    <input type="text" name="search" id="search">
    <button class="five" width="30px" height="30px">search</button>
  </li>
</ul>

<pre><img src="p1.jpg" width="300" height="400"><h2>  painting, the expression of ideas and emotions,
  with the creation of certain aesthetic qualities,
  in a two-dimensional visual language.
  The elements of this language—its shapes, lines, colours, tones, and textures—are used in various ways to
  produce sensations of volume, space, movement, and light on a flat surface.
  These elements are combined into expressive patterns in order to represent real or supernatural phenomena,
  to interpret a narrative theme, or to create wholly abstract visual relationships.
  An artist’s decision to use a particular medium, such as tempera, fresco, oil, acrylic, watercolour or
  other water-based paints,
  ink, gouache, encaustic, or casein, as well as the choice of a particular form, such as mural, easel,
  panel, miniature, manuscript illumination,
  scroll, screen or fan, panorama, or any of a variety of modern forms,
  is based on the sensuous qualities and the expressive possibilities and limitations of those options.
  The choices of the medium and the form, as well as the artist’s own technique,
  combine to realize a unique visual image.
</h2></pre><br><br><br><br>

<pre><img src="p2.jpg" width="300" height="400"><h2> During the 19th century painters in Western societies began to lose their social position and secure patronage.
  Some artists countered the decline in patronage support by holding their own exhibitions and charging an entrance fee.
  Others earned an income through touring exhibitions of their work.
  The need to appeal to a marketplace had replaced the similar (if less impersonal) demands of patronage,
  and its effect on the art itself was probably similar as well. 
  Generally, artists in the 20th century could reach an audience only through commercial galleries and public museums,
  although their work may have been occasionally reproduced in art periodicals.
  They may also have been assisted by financial awards or commissions from industry and the state.
  They had, however, gained the freedom to invent their own visual language and to experiment with
  new forms and unconventional materials and techniques.
  For example, some painters combined other media, such as sculpture,
  with painting to produce three-dimensional abstract designs.
  Other artists attached real objects to the canvas in collage fashion or
  used electricity to operate coloured kinetic panels and boxes.
  Conceptual artists frequently expressed their ideas in the form of a proposal for an unrealizable project, 
  while performance artists were an integral part of their own compositions. 
  The restless endeavour to extend the boundaries of expression in art produced continuous international stylistic changes.
  The often bewildering succession of new movements in painting was further stimulated by the swift
  interchange of ideas by means of international art journals,traveling exhibitions, and art centres.
  Such exchanges accelerated in the 21st century with the explosion of international art fairs and the advent of social media, 
 the latter of which offered not only new means of expression but direct
  communication between artists and their followers.
</h2></pre>

<pre><img src="p3.jpg" width="400" height="400"><h2><u> Techniques and methods:</u> Whether a painting reached completion by careful stages or was executed directly
  by a hit-or-miss alla prima method (in which pigments are laid on in a single application) was once
  largely determined by the ideals and established techniques of its cultural tradition.
  For example, the medieval European illuminator’s painstaking procedure,
  by which a complex linear pattern was gradually enriched with gold leaf and precious pigments,
  was contemporary with the Song Chinese Chan (Zen) practice of immediate, calligraphic brush painting,
  following a contemplative period of spiritual self-preparation. More recently,
  artists have decided the techniques and working methods best suited to their aims and temperaments.
  In France in the 1880s, for instance, Seurat might be working in his studio on drawings, tone studies,
  and colour schemes in preparation for a large composition at the same time that, outdoors,
  Monet was endeavouring to capture the effects of afternoon light and atmosphere,
  while Cézanne analyzed the structure of the mountain Sainte-Victoire with deliberated brush strokes,
  laid as irrevocably as mosaic tesserae (small pieces, such as marble or tile)
</h2></pre><br><br><br><br>

<pre><img src="p4.jpg" width="400" height="400"><h2> <u> Mediums :</u> By technical definition, mediums are the liquids added to paints to bind them and make them workable.
  They are discussed here, however, in the wider meaning of all the various paints, tools, supports, surfaces,
  and techniques employed by painters. The basis of all paints is variously coloured pigment, ground to a fine powder.
  The different expressive capacities and characteristic final surface texture of each medium are determined by
  the vehicle with which it is bound and thinned, the nature and surface preparation of the support,
  and the tools and technique with which it is handled.
  pigments are derived from various natural and artificial sources.
  The oldest and most permanent pigments are the blacks, prepared from bone and charcoal, and the clay earths,
  such as raw umber and raw sienna, which can be changed by heating into darker, warmer browns.
</h2></pre><br><br><br><br><br><br>

<a name="contact_us"></a>
<div class="row">
  <div class="column">
    <img src="contact_us.jpg" style="width:100%">
  </div>
  <div class="column">
    <form action="thank_u.html">
      <label for="fname">First Name</label>
      <input type="text" id="fname" name="firstname" placeholder="Your name..">
      <label for="lname">Last Name</label>
      <input type="text" id="lname" name="lastname" placeholder="Your last name..">
      <label for="country">Country</label>
      <select id="country" name="country">
        <option value="australia">Australia</option>
        <option value="canada">Canada</option>
        <option value="usa">USA</option>
      </select>
      <label for="subject">Subject</label>
      <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
      <input type="submit" value="Submit">
    </form>
  </div>
</div>
</body>
</html>
